src/components/header.pug
header.header-component
  .header-wrapper
    .logo
      span Brawl Stars

    #header-menu.menu
      ul
        li
          a(href="/") Бойцы
        li
          a(href="/") Мемы
        li
          a(href="/") Видео

      include ./link-button

src/components/header.html
<header class="header-component"><div class="header-wrapper"><div class="logo"><span>Brawl Stars</span></div><div class="menu" id="header-menu"><ul><li><a href="/">Бойцы</a></li><li><a href="/">Мемы</a></li><li><a href="/">Видео</a></li></ul><div class="link-button-component"><a href="/">Скачать бравл старс</a></div></div></div></header>
